<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval';style-src 'self' 'unsafe-inline';media-src *;img-src 'self' data: content:;script-src * 'unsafe-eval' 'unsafe-inline'; connect-src * 'unsafe-eval' 'unsafe-inline';">
	<style type="text/css">
		td {                
                width: 60px;
                height: 38px;
                text-align: center;
                
                padding:0;
                margin:0;
            }

        .click{
            border: 1px solid ;
            border-spacing: 0;
        }

            th {
                width: 30px;
                height: 40px;
                border-spacing: 0;
                padding:0;
                margin:0;

            }
            table {
                width: 578px;
                table-layout: fixed;
                border-collapse: collapse; 
                             
                        }

            img{
                width: 50px;
                height: 50px;
            }


		
	</style>

</head>



<table id="tablero" align="center"></table>



<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>

<script type="text/javascript">
    var contador=1;
    var posIni;
    var posFin;
    $('#C1').prepend('<img id="rey" src="img/rey.png" />');
    alert(contador%2 !=0);

    
        $('td').click(function(){
        if( (contador%2 !=0) == true ){
            posIni=this.id;
            contador++;
            alert(posIni);
            alert( contador);
        }else{
            alert("wow");
        
            posFin=this.id;
            contador++;
            alert(posFin);
            alert( contador);
        
            
            $.ajax({
                type: 'GET',
                url: 'https://ajedrezap.herokuapp.com/api/mou/'+localStorage.getItem('id')+'/'+localStorage.getItem('idPartida')+'/'+posIni+'/'+posFin,


                success: function (msg) {       
                    msg = JSON.parse(msg);
                    if (msg.estado == "ok") {
                        $( '#'+posIni ).remove();
                        $('#'+msg.pos).prepend('<img id="rey" src="img/rey.png" />');
                    }

                    
                         
                                        
                },
                error: function (request, status, error) {
                    alert('https://ajedrezap.herokuapp.com/api/mou/'+localStorage.getItem('id')+'/'+localStorage.getItem('idPartida')+'/'+posIni+'/'+posFin,)
                    alert(JSON.stringify(request));
                }
            });};

        });

    
    

    



</script>



</script>
